# llamaCppJniWrapper

./: .gitignore  .gitmodules  GEMINI.md  README.md
LlamaLlmLocal/: settings.gradle.kts
LlamaLlmLocal/app/: build.gradle.kts
LlamaLlmLocal/app/src/androidTest/java/com/nikolaspaci/app/llamallmlocal/: ExampleInstrumentedTest.kt
LlamaLlmLocal/app/src/main/: AndroidManifest.xml
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/: CachedFileAdapter.kt  LlamaApi.kt  MainActivity.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/data/database/: AppDatabase.kt  ChatDao.kt  ChatMessage.kt  Conversation.kt  ModelParameter.kt  ModelParameterDao.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/data/repository/: ChatRepository.kt  ModelParameterRepository.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/jni/: LlamaJniService.kt  PredictionEvent.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/: NavGraph.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/chat/: ChatScreen.kt  MessageList.kt  MessageRow.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/common/: HistoryMenu.kt  MessageInput.kt  ModelSelector.kt  TopAppBar.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/history/: HistoryScreen.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/home/: HomeChatScreen.kt
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/ui/settings/: ModelSelectionDialog.kt  (+1 more)
LlamaLlmLocal/app/src/main/java/com/nikolaspaci/app/llamallmlocal/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt  HistoryViewModel.kt  HomeViewModel.kt  ModelFileViewModel.kt  ModelFileViewModelFactory.kt  SettingsViewModel.kt  ViewModelFactory.kt
LlamaLlmLocal/app/src/main/res/layout/: activity_main.xml  item_cached_file.xml
LlamaLlmLocal/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_llm_round.xml
LlamaLlmLocal/app/src/main/res/values/: ic_launcher_llm_background.xml  strings.xml  themes.xml
LlamaLlmLocal/app/src/main/res/values-night/: themes.xml
LlamaLlmLocal/app/src/test/java/com/nikolaspaci/app/llamallmlocal/: ExampleUnitTest.kt
LlamaLlmLocal/gradle/: libs.versions.toml
LlamaLlmLocal/gradle/wrapper/: gradle-wrapper.properties
llamaCpp/: CmakeLists.txt
llamaCpp/include/JNIMethods/: FreeJni.hpp  InitJni.hpp  PredictJni.hpp  RestoreHistoryJni.hpp
llamaCpp/include/session/: LlamaSession.hpp
llamaCpp/src/: JniCode.cpp
llamaCpp/src/JNIMethods/: FreeJni.cpp  InitJni.cpp  PredictJni.cpp  RestoreHistoryJni.cpp
llamaCpp/tests/: JniMethods_test.cpp
(+3 files in other folders)
